### ISSUE TITLE
ASAN memory leak when enabling --polytope

### ISSUE THREAD

**Issue by rainoftime** [dreal/dreal4#184]
Hi, for the following instance, asan detects a memory leak in dreal4 (Commit 6313ac7141)
~~~~
(set-logic QF_NRA)
(declare-const v1 Bool)
(declare-const v4 Bool)
(declare-const v7 Bool)
(declare-const v11 Bool)
(declare-const v17 Bool)
(declare-const r2 Real)
(declare-const v21 Bool)
(declare-const v23 Bool)
(declare-const r7 Real)
(declare-const v26 Bool)
(declare-const v27 Bool)
(assert (or v26 (>  (* (* (* r2 r2) (log 55677275.0) 0.1839558304) (/ 6972.480588 0.1839558304) 55677275.0) 0.7504393) (and v7 v1 (not (>  0.7504393 759.0)) v4 (not v17) v11)))
(assert (or (>  (* (* (* r2 r2) (log 55677275.0) 0.1839558304) (/ 6972.480588 0.1839558304) 55677275.0) 0.7504393) v21 v23))
(assert (or v23 v23 (<=  0.7504393 r7)))
(assert (or (and v7 v1 (not (>  0.7504393 759.0)) v4 (not v17) v11) (<=  0.7504393 r7) v27))
(assert (or (not (>  0.7504393 759.0)) (<=  0.7504393 r7) v1))
(assert (or (and v7 v1 (not (>  0.7504393 759.0)) v4 (not v17) v11) (<=  0.7504393 r7) (<  0.1839558304 r7)))
(assert (or v21 (>  (* (* (* r2 r2) (log 55677275.0) 0.1839558304) (/ 6972.480588 0.1839558304) 55677275.0) 0.7504393) (>  (* (* (* r2 r2) (log 55677275.0) 0.1839558304) (/ 6972.480588 0.1839558304) 55677275.0) 0.7504393)))
(check-sat)
~~~~

~~~~
==18101==ERROR: LeakSanitizer: detected memory leaks

Direct leak of 160 byte(s) in 2 object(s) allocated from:
    #0 0x7f890d6f6532 in operator new(unsigned long) (/usr/lib/x86_64-linux-gnu/libasan.so.2+0x99532)
    #1 0x7f890cadb052 in ibex::ExprConstant::new_(ibex::TemplateDomain<ibex::Interval> const&, bool) [clone .constprop.239] (/opt/libibex/2.7.4/lib/libibex.so+0x2c7052)

Indirect leak of 32 byte(s) in 2 object(s) allocated from:
    #0 0x7f890d6f6532 in operator new(unsigned long) (/usr/lib/x86_64-linux-gnu/libasan.so.2+0x99532)
    #1 0x7f890c8fb485 in ibex::TemplateDomain<ibex::Interval>::TemplateDomain(ibex::TemplateDomain<ibex::Interval> const&, bool) (/opt/libibex/2.7.4/lib/libibex.so+0xe7485)

Indirect leak of 16 byte(s) in 2 object(s) allocated from:
    #0 0x7f890d6f66b2 in operator new[](unsigned long) (/usr/lib/x86_64-linux-gnu/libasan.so.2+0x996b2)
    #1 0x7f890cab6632 in ibex::Array<ibex::ExprNode const>::resize(int) (/opt/libibex/2.7.4/lib/libibex.so+0x2a2632)

SUMMARY: AddressSanitizer: 208 byte(s) leaked in 6 allocation(s).
~~~~

**Comment by rainoftime** [comment]
Here is another formula
~~~~
(set-logic QF_NRA)
(declare-fun _substvar_150_ () Real)
(check-sat)
(declare-const r7 Real)
(push 1)
(assert (and (> 0.0 (* r7 (+ (abs 0.7779257) 0.0 0.7779257) 0.7779257 _substvar_150_ (abs 0.7779257))) (> 0.0 0.7779257)))
(check-sat)
(check-sat)
(pop 1)
(check-sat)
(check-sat)
(check-sat)
(assert false)
(check-sat)
(check-sat)
~~~~

**Comment by soonho-tri** [comment]
Fixed. Update `libibex-dev` and try again.
