### ISSUE TITLE
Memory leak at ibex::ExprSimplify::visit (--polytope)

### ISSUE THREAD

**Issue by rainoftime** [dreal/dreal4#185]
Hi, for the following instance, asan detects a memory leak in dreal4 (Commit 6313ac7)
~~~~
(set-logic QF_NRA)
(declare-const r0 Real)
(declare-const r1 Real)
(assert (= (/ 0.0 (* (- r1) r0 r0)) r0))
(check-sat)
~~~~

~~~~
==21995==ERROR: LeakSanitizer: detected memory leaks

Direct leak of 144 byte(s) in 2 object(s) allocated from:
    #0 0x7f38f8108532 in operator new(unsigned long) (/usr/lib/x86_64-linux-gnu/libasan.so.2+0x99532)
    #1 0x7f38f74eeb51 in ibex::ExprSimplify::visit(ibex::ExprMul const&) (/opt/libibex/2.7.4/lib/libibex.so+0x2c8b51)

Indirect leak of 16 byte(s) in 2 object(s) allocated from:
    #0 0x7f38f81086b2 in operator new[](unsigned long) (/usr/lib/x86_64-linux-gnu/libasan.so.2+0x996b2)
    #1 0x7f38f74c8632 in ibex::Array<ibex::ExprNode const>::resize(int) (/opt/libibex/2.7.4/lib/libibex.so+0x2a2632)

SUMMARY: AddressSanitizer: 160 byte(s) leaked in 4 allocation(s).
~~~~

A similar is was at https://github.com/dreal/dreal4/issues/184. 
In the new formula, there is a new function that leaks memory, i.e., ` ibex::ExprSimplify::visit`

**Comment by soonho-tri** [comment]
Fixed. Update `libibex-dev` and try again.
