### ISSUE TITLE
Memory leak for QF_NRA formula (--polytope)

### ISSUE THREAD

**Issue by rainoftime** [dreal/dreal4#202]
Related and fixed: https://github.com/dreal/dreal4/issues/185

----

Hi, for the following formula,
~~~~
(set-logic QF_NRA)
(declare-const r4 Real)
(declare-const r5 Real)
(declare-const r16 Real)
(check-sat)
(check-sat)
(assert (= r16 (* (abs 760.54) 3.0 r4 r5 1566787.504)))
(check-sat)
(assert false)
(check-sat)
(check-sat)
~~~~

dreal 76998b4377d throws a leak:

~~~~
                                                                                                                                       [0/1994]
=================================================================
==22930==ERROR: LeakSanitizer: detected memory leaks

Direct leak of 160 byte(s) in 2 object(s) allocated from:
    #0 0x7fe9a7688498 in operator new(unsigned long) (/usr/lib/x86_64-linux-gnu/libasan.so.4+0xe0498)
    #1 0x7fe9a69c5052 in ibex::ExprConstant::new_(ibex::TemplateDomain<ibex::Interval> const&, bool) [clone .constprop.239] (/opt/libibex/2.7.4
/lib/libibex.so+0x2c7052)

Indirect leak of 32 byte(s) in 2 object(s) allocated from:
    #0 0x7fe9a7688498 in operator new(unsigned long) (/usr/lib/x86_64-linux-gnu/libasan.so.4+0xe0498)
    #1 0x7fe9a67e5485 in ibex::TemplateDomain<ibex::Interval>::TemplateDomain(ibex::TemplateDomain<ibex::Interval> const&, bool) (/opt/libibex/
2.7.4/lib/libibex.so+0xe7485)

Indirect leak of 16 byte(s) in 2 object(s) allocated from:
    #0 0x7fe9a7688658 in operator new[](unsigned long) (/usr/lib/x86_64-linux-gnu/libasan.so.4+0xe0658)
    #1 0x7fe9a69a0632 in ibex::Array<ibex::ExprNode const>::resize(int) (/opt/libibex/2.7.4/lib/libibex.so+0x2a2632)

SUMMARY: AddressSanitizer: 208 byte(s) leaked in 6 allocation(s).
`~~~~

**Comment by soonho-tri** [comment]
```
❯ valgrind bazel-bin/dreal/dreal ./test.smt2 --polytope                                                                                                                                                                                                                            ==7232== Memcheck, a memory error detector
==7232== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==7232== Using Valgrind-3.14.0 and LibVEX; rerun with -h for copyright info
==7232== Command: bazel-bin/dreal/dreal ./test.smt2 --polytope
==7232==
delta-sat with delta = 0.001
delta-sat with delta = 0.001
delta-sat with delta = 0.001
unsat
unsat
==7232==
==7232== HEAP SUMMARY:
==7232==     in use at exit: 0 bytes in 0 blocks
==7232==   total heap usage: 6,280 allocs, 6,280 frees, 495,571 bytes allocated
==7232==
==7232== All heap blocks were freed -- no leaks are possible
==7232==
==7232== For counts of detected and suppressed errors, rerun with: -v
==7232== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
```
?

**Comment by soonho-tri** [comment]
FYI, please check you have the updated `libibex.so` in your system. I have:

```
❯ shasum -a 256 /opt/libibex/2.7.4/lib/libibex.so                                                                                                                                                                                                                                 
50838f27773d8f10af3ddc75e5757d9eacd5e941b76c0d50321e2c68614093de  /opt/libibex/2.7.4/lib/libibex.so
```

**Comment by rainoftime** [comment]
Another formula
~~~~
(set-logic QF_NRA)
(declare-const r5 Real)
(declare-const r8 Real)
(declare-const r15 Real)
(push 1)
(check-sat)
(pop 1)
(check-sat)
(check-sat)
(assert (or (> 0.0 0.972999147) (>= r15 (* r8 r5 (+ 3.0 0.031852481 3.0) 0.972999147 93568824.0))))
(check-sat)
(check-sat)
(check-sat
~~~~

I also cannot use Valgrind to detect the issue.
Perhaps a false positive from ASAN?

**Comment by soonho-tri** [comment]
No alarms from ASAN either. Please check the sha256 of your `libibex.so` (see above). If it's not matched, re-run `install_prereqs.sh` script to get the new one.
